PORT=5000
MONGODB_URI=mongodb://localhost:27017/sales-app
# MONGODB_URI=mongodb+srv://rgnitw:rohyt5740@salesapp.nslxbyu.mongodb.net/?retryWrites=true&w=majority&appName=SalesApp
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
FRONTEND_URL=http://localhost:3000 